VITE_SUPABASE_PROJECT_ID="rjdzmaidbyzqwikkddpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZHptYWlkYnl6cXdpa2tkZHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTA4MzUsImV4cCI6MjA3NjYyNjgzNX0.lHlhgS04U_PGUBucFtZafxk5NU-IJmrSyDFb40HK9mg"
VITE_SUPABASE_URL="https://rjdzmaidbyzqwikkddpt.supabase.co"
